{
  "name": "autonomous-coding-workflow-skills",
  "version": "1.0.1",
  "private": true,
  "description": "Cross-harness Agent Skills for adaptive clarification, architectural memory, and verified implementation up to an authorized delivery boundary.",
  "keywords": [
    "agent-skills",
    "pi-package",
    "coding-agent"
  ],
  "license": "MIT",
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
